<!DOCTYPE html>
<html>

<head>
<title>Anjali Vishwakarma Portfolio</title>
</head>

<body>

<h1>Hello, I'm Anjali Vishwakarma</h1>

<p>I am a B.Tech student passionate about Artificial Intelligence and Software Development.</p>

<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Java</li>
<li>Data Structures</li>
<li>Machine Learning</li>
  <li> C and c++ programming language</li>
</ul>

<h2>Projects</h2>
<ul>
<li>AI Mental Health Chatbot</li>
<li>AI Content Moderation System</li>
  <li>E-commerce website</li>
</ul>

<h2>Contact</h2>
<p>Email: vishwakarmaraju444@gmail.com</p>

</body>

</html>
